
def count_horses(sound_str):
    s = sound_str
    list_s = [word for word in s]
    horse = []
    fl = False
    
    
    for i in range(1, len(list_s)):
            while int(list_s[i - 1]) > 0:
                for j in range(i - 1, len(list_s), i):
                    if int(list_s[j]) > 0:
                        list_s[j] = str(int(list_s[j]) - 1)
                        fl = True
                if fl == True:
                    horse.append(i)

    return horse


"Это задача для рассчета количества лощадей по цикличным шагам с шагом 2,3,4 вот пример ввода и вывода данных"
"ввод -> 0111020111 вывод -> [2, 3]"
"Мой алгоритм решения = 1) я выбираю размерность шага"
"2) после чего я в цикличной форме прохожу по всей строке столько раз, чтобы значения на этих местах равнялись 0"
"3) Если значение на этом шаге раны 0, то я выхожу к первому пункту и так пока все значение не будут ранвятся 0"